#######################################
# Syntax Coloring Map For PinChangeInterrupt
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attachPinChangeInterrupt	KEYWORD2
detachPinChangeInterrupt	KEYWORD2
PinChangeInterruptEvent	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
