name=PinChangeInterrupt
version=1.2.6
author=NicoHood
maintainer=NicoHood <blog@NicoHood.de>
sentence=A simple & compact PinChangeInterrupt library for Arduino.
paragraph=PinChangeInterrupt library with a resource friendly implementation (API and LowLevel). PinChangeInterrupts are different than normal Interrupts. See readme for more information.
category=Signal Input/Output
url=https://github.com/NicoHood/PinChangeInterrupt
architectures=avr
dot_a_linkage=true
